apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: auth-api-permissions
rules:
- apiGroups: [""]
  resources: ["pods", "pods/exec", "pods/log"]
  verbs: ["get", "list", "watch", "create"]
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: auth-api-group-binding
subjects:
- kind: Group
  name: auth-api-group
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: auth-api-permissions
  apiGroup: rbac.authorization.k8s.io